<reactiveUi:ReactiveWindow 
        x:TypeArguments="viewModels:AppViewModel" 
        x:Class="OGE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGE"
        xmlns:mWindowLib="clr-namespace:MWindowLib;assembly=MWindowLib"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:avalonDockControls="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:avalonDockLayout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:viewModels="clr-namespace:OGE.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Name="MenuOpenButton"/>
                <MenuItem Header="Save" Name="MenuSaveButton"/>
                <MenuItem Header="Save as" Name="MenuSaveAsButton"/>
                <Separator/>
                <MenuItem Header="Import from xml" Name="MenuImportFromXmlButton"/>
                <MenuItem Header="Export to xml" Name="MenuExportToXmlButton"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuExit_OnClick"/>
            </MenuItem>
            <MenuItem Header="View"/>
            <MenuItem Header="Help"/>
        </Menu>

        <avalonDock:DockingManager Grid.Row="1"
                             x:Name="dockingManager">
                             <!--
                             DataContext="{Binding AD_WorkSpace}"
                             AnchorablesSource="{Binding Tools}" 
                             DocumentsSource="{Binding Files}"
                             ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"-->
                             

            <avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013LightTheme/>
            </avalonDock:DockingManager.Theme>
            
            <avalonDock:LayoutRoot>
                <avalonDockLayout:LayoutPanel Orientation="Horizontal">
                    <avalonDockLayout:LayoutDocumentPane x:Name="documentsPane"/>
                    <avalonDockLayout:LayoutAnchorablePane x:Name="toolsPane"/>
                </avalonDockLayout:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <!--<TabControl>

        </TabControl>-->


    </Grid>
</reactiveUi:ReactiveWindow>
