<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Checker.png" />
    <None Remove="Themes\Highlighting\Lua-Mode.xshd" />
    <None Remove="Themes\Highlighting\XML-Mode.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Themes\Highlighting\Lua-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Highlighting\XML-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
    <PackageReference Include="Dirkster.AvalonDock" Version="3.6.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="3.6.2" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="10.5.31" />
    <PackageReference Include="ReactiveUI.WPF" Version="10.5.31" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0605" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies\Rfg-Tools\RfgTools\RfgTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Editor\Managers\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Checker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>