<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.0" />
    <PackageReference Include="Dirkster.AvalonDock" Version="3.6.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="3.6.2" />
    <PackageReference Include="Dirkster.HL" Version="1.0.3" />
    <PackageReference Include="Dirkster.MLib" Version="1.2.0" />
    <PackageReference Include="Dirkster.MWindowDialogLib" Version="1.1.0.2" />
    <PackageReference Include="Dirkster.MWindowLib" Version="1.2.1" />
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="2.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="10.5.31" />
    <PackageReference Include="ReactiveUI.WPF" Version="10.5.31" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0605" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies\Rfg-Tools\RfgTools\RfgTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Editor\Managers\" />
  </ItemGroup>

</Project>